<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 500px;
        }

        #bg-color {
            background-color: teal;
        }

        #bg-image {
            box-shadow: 0 0 10px black;
            padding: 15px;
            width: 500px;
            color: whitesmoke;
            background-image: url("../img/IMG_4107.JPG");
        }

        #bg-repeat {
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background-color: coral;
            background-image: url("../img/pat1.jpg");
            background-repeat: no-repeat;

        }

        #bg-size {
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background-color: coral;
            background-image: url("../img/IMG_20201116_204953.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>

<body>
    <h2>background color</h2>
    <div id="bg-color">
        <h1>
            Teal color background
        </h1>
    </div>
    <h2>background image</h2>
    <div id="bg-image">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, veritatis. Debitis nobis iste culpa est.
            Libero, soluta praesentium. Expedita autem dicta sequi non iste corrupti?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, veritatis. Debitis nobis iste culpa est.
            Libero, <abbr title="World Health Organisation">WHO</abbr>soluta praesentium. Expedita autem dicta sequi non
            iste corrupti?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Expedita, veritatis. Debitis nobis iste culpa est.

        </p>
    </div>
    <h2>backgroungrepeat</h2>
    <div id="bg-repeat">

    </div>
    </div>
    <h2>backgroundssize</h2>
    <div id="bg-size">

    </div>

</body>

</html>