<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            width: 300px;
            height: 455px;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 5px 10px #000000;
            position: relative;
            overflow: hidden;

        }

        .container img {
            width: inherit;
            height: inherit;
            border-radius: 10px;
            transition: all 0.5s;
        }

        .container .content {
            position: absolute;
            bottom: -30%;
            background: linear-gradient(45deg, rgb(6, 2, 9), #ac8d9d);
            color: white;
            padding: 10px;
            font-size: 18px;
            transition: all 0.5s;
            border-radius: 10px;
            /* overflow: hidden; */

        }

        .container:hover .content {
            bottom: 0%
        }

        .container:hover img {
            transform: translateY(-15%);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../img/pexel.png" alt="">
        <div class="content">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dignissimos voluptas fugit eveniet
            </p>
        </div>

    </div>
</body>

</html>