<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    #border-all {
        background-color: lightgreen;
        padding: 25px;
        width: 800px;
        font-size: 25px;
        text-align: center;
    }

    #border-all {
        border: 10px double black;

    }

    #border-left {
        background-color: lightgreen;
        padding: 25px;
        width: 800px;
        font-size: 25px;
        text-align: center;
        border-bottom: 10px double hsl(12, 71.43%, 43.92%);
        border-top: 10px double hsl(12, 71.43%, 43.92%);
        border-bottom-right-radius: 50px;
    }
</style>

<body>
    <h2>
        borders
    </h2>
    <div id="border-all">
        <h2>border for all</h2>
    </div><br>
    <div id="border-left">
        <h2>border for all</h2>
    </div>

</body>

</html>